<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huella_small"
    tools:context=".swipview.Cliente.Volquete.AgregarVolqueteFragment">

    <Button
        android:id="@+id/btn_agregar_volquete_alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:onClick="AltaVolquete"
        android:text="@string/AGREGAR" />

    <EditText
        android:id="@+id/codigo_volquete_alta"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh ijklmnopqrstuvwxyz1234567890"
        android:ems="10"
        android:hint="@string/codigo_volquete"
        android:inputType="textPersonName"
        android:textSize="16sp" />
</FrameLayout>